# REQUIRED
JIRA_URL="<JIRA_INSTANCE_URL>"

# Choose ONE auth mode:

# 1) Bearer token 
# JIRA_TOKEN="PERSONAL_TOKEN_ACCESS"

# 2) Basic auth
JIRA_USER="<JIRA_USERNAME>"
JIRA_PASS="<JIRA_PASSWORD>"

# Optional:
# JIRA_CURL_OPTS="-k"
# JIRA_DEBUG=1
